sprache: "examples/sql"
External module "examples/sql"
Index
Interfaces
SelectStatement
Variables
Comparison
Digit
DigitOrLetter
FromClause
Identifier
Letter
SelectClause
WhereClause
Functions
SeparatedList
Variables
Const Comparison
Comparison: function & ParserHelpers & ParserApi = Parse.query(function*() {const lhs = yield Identifier;yield Parse.char('=', 'Equals Sign');const rhs = yield Identifier;return Parse.return({$type: 'COMPARISON',lhs,rhs});})
Const Digit
Digit: function & ParserHelpers & ParserApi = Parse.char(c => /[0-9]/.test(c), "A number")
Const DigitOrLetter
DigitOrLetter: function & ParserHelpers & ParserApi = Parse.queryOr<string>(function*() {yield Digit;yield Letter;})
Const FromClause
FromClause: function & ParserHelpers & ParserApi = Parse.query(function*() {yield Parse.string("FROM");const tableName = yield Identifier;return Parse.return({$type: 'FROM_CLAUSE',tableName}) as any;})
Const Identifier
Identifier: function & ParserHelpers & ParserApi = Parse.query(function*() {const letter = yield Letter;const rest = yield DigitOrLetter.many();return Parse.return([letter].concat(rest)).text() as any;}).token()
Const Letter
Letter: function & ParserHelpers & ParserApi = Parse.char(c => /[a-zA-Z]/.test(c), "A letter")
Const SelectClause
SelectClause: function & ParserHelpers & ParserApi = Parse.query(function*() {yield Parse.string("SELECT");const columns = yield SeparatedList(',', Identifier);return Parse.return({$type: "SELECT_CLAUSE",columns});})
Const WhereClause
WhereClause: function & ParserHelpers & ParserApi = Parse.query(function*() {yield Parse.string("WHERE");const conditions = yield Comparison.many();return Parse.return({$type: 'WHERE_CLAUSE',conditions}) as any;})
Functions
Const SeparatedList
SeparatedList(separator: string, parser: Parser<any>): function & ParserHelpers & ParserApi
Parameters
separator: string
parser: Parser<any>
Returns function & ParserHelpers & ParserApi
