sprache: "parse"
External module "parse"
Index
Interfaces
ParserApi
ParserHelpers
Type aliases
Parser
ParserFunction
Predicate
Functions
DetermineBestError
MakeParser
ParseChar
String_prototype_includes
nextOrStep
nextSequenceStep
Object literals
Parse
parserFunctions
Type aliases
Parser
Parser: ParserFunction<T> & ParserHelpers & ParserApi
ParserFunction
ParserFunction: function
Type declaration
(input: IInput): Result<T>
Parameters
input: IInput
Returns Result<T>
Predicate
Predicate: function
Type declaration
(input: T): boolean
Parameters
input: T
Returns boolean
Functions
DetermineBestError
DetermineBestError(firstFailure: FailureResult<any>, secondFailure: FailureResult<any>): FailureResult<any>
Parameters
firstFailure: FailureResult<any>
secondFailure: FailureResult<any>
Returns FailureResult<any>
MakeParser
MakeParser<T>(fn: ParserFunction<T>): Parser<T>
Type parameters
T
Parameters
fn: ParserFunction<T>
Returns Parser<T>
ParseChar
ParseChar(charOrPredicate: string | Predicate<string>, description?: undefined | string): Parser<string>
Parameters
charOrPredicate: string | Predicate<string>
Optional description: undefined | string
Returns Parser<string>
String_prototype_includes
String_prototype_includes(this: string, search: string, start?: undefined | number): boolean
Parameters
this: string
search: string
Optional start: undefined | number
Returns boolean
nextOrStep
nextOrStep<T>(iterator: IterableIterator<Parser<T>>, result?: Result<T>): IteratorResult<Parser<T>>
Type parameters
T
Parameters
iterator: IterableIterator<Parser<T>>
Optional result: Result<T>
Returns IteratorResult<Parser<T>>
nextSequenceStep
nextSequenceStep<T>(__namedParameters: object): IteratorResult<function & ParserHelpers & ParserApi>
Type parameters
T
Parameters
__namedParameters: object
iterator: IterableIterator<function & ParserHelpers & ParserApi>
result: Result<T>
Returns IteratorResult<function & ParserHelpers & ParserApi>
Object literals
Const Parse
Parse: object
anyChar
anyChar: function & ParserHelpers & ParserApi = ParseChar(() => true, 'any character')
char
char: ParseChar = ParseChar
digit
digit: function & ParserHelpers & ParserApi = ParseChar(c => /[0-9]/.test(c), 'a digit')
letter
letter: function & ParserHelpers & ParserApi = ParseChar(c => /[a-zA-Z]/.test(c), 'a letter')
letterOrDigit
letterOrDigit: function & ParserHelpers & ParserApi = ParseChar(c => /[a-zA-Z0-9]/.test(c), 'a letter or digit')
whiteSpace
whiteSpace: function & ParserHelpers & ParserApi = ParseChar(c => / /.test(c), 'whitespace')
chars
chars(...c: string[]): function & ParserHelpers & ParserApi
Parameters
Rest ...c: string[]
Returns function & ParserHelpers & ParserApi
ignoreCase
ignoreCase(word: string): function & ParserHelpers & ParserApi
Parameters
word: string
Returns function & ParserHelpers & ParserApi
query
query<U>(generator: function, message?: undefined | string): Parser<U>
Type parameters
U
Parameters
generator: function
(): IterableIterator<Parser<any>>
Returns IterableIterator<Parser<any>>
Optional message: undefined | string
Returns Parser<U>
queryOr
queryOr<U>(generator: function, message?: undefined | string): Parser<U>
Type parameters
U
Parameters
generator: function
(): IterableIterator<Parser<any>>
Returns IterableIterator<Parser<any>>
Optional message: undefined | string
Returns Parser<U>
ref
ref<T>(reference: function): Parser<T>
Type parameters
T
Parameters
reference: function
(): Parser<T>
Returns Parser<T>
Returns Parser<T>
regex
regex(regex: string | RegExp, description?: undefined | string): Parser<string>
Parameters
regex: string | RegExp
Optional description: undefined | string
Returns Parser<string>
regexMatch
regexMatch(regex: string | RegExp, description?: undefined | string): Parser<RegExpExecArray>
Parameters
regex: string | RegExp
Optional description: undefined | string
Returns Parser<RegExpExecArray>
return
return<T>(value: T): Parser<T>
Type parameters
T
Parameters
value: T
Returns Parser<T>
string
string(word: string): function & ParserHelpers & ParserApi
Parameters
word: string
Returns function & ParserHelpers & ParserApi
Const parserFunctions
parserFunctions: object
atLeastOnce
atLeastOnce<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
concat
concat<T>(this: Parser<T[]>, second: Parser<T[]>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T[]>
second: Parser<T[]>
Returns Parser<T[]>
contained
contained<T, U, V>(this: Parser<T>, open: Parser<U>, close: Parser<V>): Parser<T>
Type parameters
T
U
V
Parameters
this: Parser<T>
open: Parser<U>
close: Parser<V>
Returns Parser<T>
delimitedBy
delimitedBy<T, U>(this: Parser<T>, delimiter: Parser<U>): Parser<T[]>
Type parameters
T
U
Parameters
this: Parser<T>
delimiter: Parser<U>
Returns Parser<T[]>
end
end<T>(this: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T>
except
except<T, U>(this: Parser<T>, except: Parser<U>): Parser<T>
Type parameters
T
U
Parameters
this: Parser<T>
except: Parser<U>
Returns Parser<T>
many
many<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
named
named<T>(this: Parser<T>, name: string): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
name: string
Returns Parser<T>
not
not<T>(this: Parser<T>): Parser<any>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<any>
once
once<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
optional
optional<T>(this: Parser<T>): Parser<T | undefined>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T | undefined>
or
or<T>(this: Parser<T>, second: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
second: Parser<T>
Returns Parser<T>
parse
parse<T>(this: Parser<T>, input: string): T
Type parameters
T
Parameters
this: Parser<T>
input: string
Returns T
repeat
repeat<T>(this: Parser<T>, minimumCount: number, maximumCount?: number): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
minimumCount: number
Default value maximumCount: number = minimumCount
Returns Parser<T[]>
return
return<T, U>(this: Parser<T>, value: U): Parser<U>
Type parameters
T
U
Parameters
this: Parser<T>
value: U
Returns Parser<U>
select
select<T, U>(this: Parser<T>, convert: function): Parser<U>
Type parameters
T
U
Parameters
this: Parser<T>
convert: function
(_: T): U
Parameters
_: T
Returns U
Returns Parser<U>
text
text(this: Parser<string[]>): Parser<string>
Parameters
this: Parser<string[]>
Returns Parser<string>
then
then<T, U>(this: Parser<T>, second: function): Parser<U>
Type parameters
T
U
Parameters
this: Parser<T>
second: function
(_: T): Parser<U>
Parameters
_: T
Returns Parser<U>
Returns Parser<U>
token
token<T>(this: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T>
tryParse
tryParse<T>(this: Parser<T>, input: string): Result<T>
Type parameters
T
Parameters
this: Parser<T>
input: string
Returns Result<T>
until
until<T, U>(this: Parser<T>, until: Parser<U>): Parser<T[]>
Type parameters
T
U
Parameters
this: Parser<T>
until: Parser<U>
Returns Parser<T[]>
xAtLeastOnce
xAtLeastOnce<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
xDelimitedBy
xDelimitedBy<T, U>(this: Parser<T>, delimiter: Parser<U>): Parser<T[]>
Type parameters
T
U
Parameters
this: Parser<T>
delimiter: Parser<U>
Returns Parser<T[]>
xMany
xMany<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
xOr
xOr<T>(this: Parser<T>, second: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
second: Parser<T>
Returns Parser<T>
