sprache: Result
Module: "result"
Class Result<T>
Type parameters
T
Hierarchy
Result
SuccessResult
FailureResult
Index
Constructors
constructor
Properties
expectations
message
remainder
value
wasSuccessful
Methods
calculateRecentlyConsumed
ifFailure
ifSuccess
toString
Failure
Success
Constructors
constructor
new Result(wasSuccessful: boolean): Result
Parameters
wasSuccessful: boolean
Returns Result
Properties
expectations
expectations: string[]
Optional message
message: undefined | string
remainder
remainder: IInput
Optional value
value: T
wasSuccessful
wasSuccessful: boolean
Methods
Private calculateRecentlyConsumed
calculateRecentlyConsumed(): string
Returns string
ifFailure
ifFailure<U>(next: function): Result<U>
Type parameters
U
Parameters
next: function
(foo: FailureResult<U>): Result<any>
Parameters
foo: FailureResult<U>
Returns Result<any>
Returns Result<U>
ifSuccess
ifSuccess<U>(next: function): Result<U>
Type parameters
U
Parameters
next: function
(foo: SuccessResult<T>): Result<U>
Parameters
foo: SuccessResult<T>
Returns Result<U>
Returns Result<U>
toString
toString(): string
Returns string
Static Failure
Failure<T>(remainder: IInput, message: string, expectations: string[]): FailureResult<T>
Type parameters
T
Parameters
remainder: IInput
message: string
expectations: string[]
Returns FailureResult<T>
Static Success
Success<T>(value: T, remainder: IInput): SuccessResult<T>
Type parameters
T
Parameters
value: T
remainder: IInput
Returns SuccessResult<T>
