sprache: ParserApi
Module: "parse"
Interface ParserApi
Hierarchy
ParserApi
Index
Methods
atLeastOnce
concat
contained
delimitedBy
end
except
many
named
not
once
optional
or
repeat
return
select
text
then
token
until
xAtLeastOnce
xDelimitedBy
xMany
xOr
Methods
atLeastOnce
atLeastOnce<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
concat
concat<T>(this: Parser<T[]>, second: Parser<T[]>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T[]>
second: Parser<T[]>
Returns Parser<T[]>
contained
contained<T, U, V>(this: Parser<T>, open: Parser<U>, close: Parser<V>): Parser<T>
Type parameters
T
U
V
Parameters
this: Parser<T>
open: Parser<U>
close: Parser<V>
Returns Parser<T>
delimitedBy
delimitedBy<T, U>(this: Parser<T>, delimiter: Parser<U>): Parser<T[]>
Type parameters
T
U
Parameters
this: Parser<T>
delimiter: Parser<U>
Returns Parser<T[]>
end
end<T>(this: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T>
except
except<T, U>(this: Parser<T>, except: Parser<U>): Parser<T>
Type parameters
T
U
Parameters
this: Parser<T>
except: Parser<U>
Returns Parser<T>
many
many<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
named
named<T>(this: Parser<T>, name: string): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
name: string
Returns Parser<T>
not
not<T>(this: Parser<T>): Parser<any>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<any>
once
once<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
optional
optional<T>(this: Parser<T>): Parser<T | undefined>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T | undefined>
or
or<T>(this: Parser<T>, second: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
second: Parser<T>
Returns Parser<T>
repeat
repeat<T>(this: Parser<T>, minimumCount: number, maximumCount?: undefined | number): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
minimumCount: number
Optional maximumCount: undefined | number
Returns Parser<T[]>
return
return<T, U>(this: Parser<T>, value: U): Parser<U>
Type parameters
T
U
Parameters
this: Parser<T>
value: U
Returns Parser<U>
select
select<T, U>(this: Parser<T>, convert: function): Parser<U>
Type parameters
T
U
Parameters
this: Parser<T>
convert: function
(_: T): U
Parameters
_: T
Returns U
Returns Parser<U>
text
text(this: Parser<string[]>): Parser<string>
Parameters
this: Parser<string[]>
Returns Parser<string>
then
then<T, U>(this: Parser<T>, second: function): Parser<U>
Type parameters
T
U
Parameters
this: Parser<T>
second: function
(_: T): Parser<U>
Parameters
_: T
Returns Parser<U>
Returns Parser<U>
token
token<T>(this: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T>
until
until<T, U>(this: Parser<T>, until: Parser<U>): Parser<T[]>
Type parameters
T
U
Parameters
this: Parser<T>
until: Parser<U>
Returns Parser<T[]>
xAtLeastOnce
xAtLeastOnce<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
xDelimitedBy
xDelimitedBy<T, U>(this: Parser<T>, delimiter: Parser<U>): Parser<T[]>
Type parameters
T
U
Parameters
this: Parser<T>
delimiter: Parser<U>
Returns Parser<T[]>
xMany
xMany<T>(this: Parser<T>): Parser<T[]>
Type parameters
T
Parameters
this: Parser<T>
Returns Parser<T[]>
xOr
xOr<T>(this: Parser<T>, second: Parser<T>): Parser<T>
Type parameters
T
Parameters
this: Parser<T>
second: Parser<T>
Returns Parser<T>
